package com.example.wrap.company.weChart.chain;

import java.util.HashMap;
import java.util.Map;

public class ShortChainName {
    public  final String shortChainName="贵州星空电影院线有限公司,星空@上海弘歌数字电影院线有限公司,弘歌@黑龙江天鹅电影院线有限责任公司,天鹅责任@北京长城沃美电影院线有限公司,长城沃美@霍尔果斯万达电影院线有限公司,万达@广州金逸珠江电影院线有限公司,金逸@河北中联影业院线有限责任公司,中联@内蒙古民族电影院线,内蒙古民族@四川峨眉电影发行放映院线有限责任公司,峨眉@山东青岛银星电影院线,青岛银星@北京华夏星火电影院线,星火@北京明星时代数字电影院线有限公司,明星时代@江西星河电影院线有限公司,星河@新疆维吾尔自治区电影发行放映公司,新疆区公司@湖南潇湘影视传播有限责任公司,潇湘@广东华影南方电影院线有限责任公司,华影南方@江苏扬子电影院线管理中心,江苏扬子@新疆华夏天山电影院线有限责任公司,华夏天山@完美世界院线有限公司,完美世界@广东大地电影院线股份有限公司,大地@江苏东方影业有限责任公司,东方@西安电影公司长安院线分公司,长安@浙江时代电影院线股份有限公司,时代@深圳市深影院线有限公司,深圳深影@安徽中安电影院线有限责任公司,中安责任@北京华夏星火数字电影院线,星火数字@辽宁中影北方电影院线有限责任公司,中影北方@上海联和电影院线公司,联合@未入院线影院,未入院线@横店影视股份有限公司,横店@中影数字院线（北京）有限公司,中数@山东鲁信电影院线有限公司,鲁信@安徽中安电影院线有限公司,中安@北京红鲤鱼数字电影院线有限公司,红鲤鱼@河南奥斯卡院线有限责任公司,奥斯卡@黑龙江天鹅电影院线有限公司,天鹅@江苏幸福蓝海院线有限责任公司,幸福蓝海@深圳市中影南方电影新干线有限公司,中影南方@天津银光电影院线经营管理中心,银光@北京华夏联合电影院线,华夏联合@湖南楚湘影业有限责任公司,楚湘@华夏新华大地电影院线,华夏新华大地@武汉天河影业有限公司,天河@北京九州中原数字电影院线,九州中原@北京新影联影业有限责任公司,新影联@上海大光明院线有限公司,大光明@福建中兴电影院线,中兴@湖北银兴院线影业有限责任公司,银兴@吉林吉影院线,吉影@山东奥卡新世纪电影院线有限公司,奥卡新世纪@深圳市深影橙天院线有限公司,深影橙天@温州雁荡电影院线有限公司,雁荡@浙江星光电影院线有限公司,星光@广西新联影业有限责任公司,广西新联@蓝海电影院线有限责任公司,蓝海@世纪环球电影院线发展有限公司,世纪环球@四川太平洋电影院线有限责任公司,太平洋@云南荣滇影业有限公司,云南荣滇@中影星美电影院线有限公司,星美@重庆保利万和电影院线,保利万和@黑龙江银都院线,银都@中广国际数字电影院线（北京）有限公司,中广数字@安徽星空电影院线有限责任公司,安徽星空@甘肃新视界电影院线有限公司,新视界";
    public  static Map<String,String> shortChainNameMap;

    public ShortChainName() {
        super();
        shortChainNameMap = new HashMap<>();
        for (String s : shortChainName.split("@")) {
            String[] split = s.split(",");
            shortChainNameMap.put(split[0], split[1]);
        }
    }
}
